src/main/proto/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "no.ssb.dapla.auth.dataset.protobuf";

//service AuthService {
//    rpc hasAccess (AccessCheckRequest) returns (AccessCheckResponse);
//}

message AccessCheckRequest {
    string userId = 1;
    string privilege = 2;
    string path = 3;
    string valuation = 4;
    string state = 5;
}

message AccessCheckResponse {
    bool allowed = 1;
}

message User {
    string userId = 1;
    repeated string groups = 2;
    repeated string roles = 3;
}

message Group {
    string groupId = 1;
    string description = 2;
    repeated string roles = 3;
}

enum Privilege {
    READ = 0;
    CREATE = 1;
    UPDATE = 2;
    DELETE = 3;
    DEPSEUDO = 4;
}

enum Valuation {
    OPEN = 0;
    INTERNAL = 3;
    SHIELDED = 6;
    SENSITIVE = 9;
}

enum DatasetState {
    RAW = 0;
    INPUT = 1;
    PROCESSED = 2;
    OUTPUT = 3;
    PRODUCT = 4;
    OTHER = 5;
    TEMP = 6;
}

message Role {
    string roleId = 1;
    string description = 2;
    PrivilegeSet privileges = 3;
    PathSet paths = 5;
    Valuation maxValuation = 7;
    DatasetStateSet states = 9;
}

message PrivilegeSet {
    repeated Privilege includes = 1;
    repeated Privilege excludes = 2;
}

message DatasetStateSet {
    repeated DatasetState includes = 1;
    repeated DatasetState excludes = 2;
}

message PathSet {
    repeated string includes = 1;
    repeated string excludes = 2;
}

